html, body {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 0;
}

.main {

  @footer-height: 72px;
  @logo-height: 150px;
  @menu-height: 36px;
  @main-width: 1100px;
  @sidebar-width: 300px;

  position: absolute;
  width: @main-width;
  left: ~"calc((100% - @{main-width}) / 2)";
  top: 0;
  bottom: 0;

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    height: @logo-height;

    img {
      height: @logo-height;
    }
  }

  #menu {
    position: absolute;
    left: 300px;
    right: 0;
    height: 100%;

    ul {
      position: absolute;
      margin: 0;
      bottom: 0;
      left: 0;
      right: 0;
      list-style-type: none;

      li {
        display: inline-block;
        vertical-align: bottom;
      }
    }
  }

  nav {
    position: absolute;
    height: @logo-height;
    left: 0;
    right: 0;
  }

  .content {
    @used-height: @logo-height + @footer-height;

    position: absolute;
    top: @logo-height;
    height: ~"calc(100% - @{used-height})";
    width: @main-width;

    .article {
      position: absolute;
      top: 16px;
      bottom: 0;
      left: 0;
      width: @main-width - @sidebar-width - 8px;
      border-right: 1px solid black;
      overflow-y: auto;
    }

    .sidebar {
      position: absolute;
      top: 16px;
      bottom: 0;
      right: 0;
      min-height: ~"calc(100% - @{logo-height})";
      width: @sidebar-width - 8px;
      overflow-y: auto;
    }
  }

  .recipe-gallery {
    position: relative;
    width: 100%;

    > .recipe {
      position: relative;
      display: inline-block;
      width: 31%;
      height: 100px;
      margin-right: 8px;

      img {
        width: 100%;
        max-height: 150px;
      }
    }

  }

  footer {
    height: @footer-height;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: blue;
  }


}
